# FakeDataEngine

./: .dockerignore  .editorconfig  Dockerfile  Dockerfile.alpine  FakeDataEngine.sln  LICENSE  README.md  config.yml  docker-compose.yml
src/: Config.cs  Directory.Build.props  FakeDataEngine.csproj  Helper.cs  Program.cs  Worker.cs  config.yml
src/Model/: Field.cs  Table.cs
src/Properties/: launchSettings.json
src/Sql/: AbstractDatabase.cs  DatabaseFactory.cs  IDatabase.cs  OracleDatabase.cs  SqlServerDataBase.cs
