FROM mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build
WORKDIR /src
COPY ["./src/FakeDataEngine.csproj", ""]
RUN dotnet restore "./FakeDataEngine.csproj"
COPY ./src .
WORKDIR "/src/."
RUN dotnet build "FakeDataEngine.csproj" --runtime alpine-x64 -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FakeDataEngine.csproj" --runtime alpine-x64 -c Release --self-contained true /p:PublishTrimmed=true -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./FakeDataEngine"]